"""
# 广义最小余项方法(GMRES)

共轭梯度法可以看作一种迭代方法用于求解A为对称方阵的方程组Ax=b的解，但如果A不对称，则不能使用共轭梯度法。

但GMRES方法可用于求解非对称的矩阵A，而且它是求解大规模、稀疏、非对称线性方程组Ax=b的好方法。

在GMRES方法中涉及正交性来进行求解：
- 在每个迭代过程中使用最小二乘公式，最小化后向误差
- 在每步中搜索空间的基被重新正交化以消除病态问题中的不精确。

"""
function GMRES(A, b, x_0)
    m,n = size(A)
    r = b - A*x_0
    q = r/ sqrt(sum(r.^2))
    for k = 1:m
        y = A*q
        for j = 1:k
            
        end
        
    end
end